<!DOCTYPE html>



<head>



</head>

	<title>My first web page</title>

<body>

	<h1>

		this text is in the headding 1

	</h1>



	<ul>

	  ...

	  <li><a href="#night-spots">Local Night Spots</a></li>

	  ...

	</ul>



	<br>



	<p>Important <strong>WARNING:</strong>  to much text&copy; </p>



	<ul>

        <li>To learn HTML</li>

        <li>To show off</li>

        <li>Because I've fallen in love with my computer and want to give her some HTML loving.</li>

    </ul>



    







<h2><a name="night-spots">Local Night Spots</a></h2>

	<br>

	<br>



	<ul>

        <li>To learn HTML</li>

        <li>To show off</li>

        <li>Because I've fallen in love with my computer and want to give her some HTML loving.</li>

    </ul>

</body>
